# chessServer

./: README.md  pom.xml
src/main/java/com/chessserver/config/: ServerConfig.java
src/main/java/com/chessserver/exceptions/: GameFullException.java  InvalidPseudoException.java
src/main/java/com/chessserver/network/: ClientMessage.java  MessageHandler.java  Protocol.java  SocketHandler.java
src/main/java/com/chessserver/server/: ChessServer.java  ClientHandler.java  GameManager.java  GameRegistry.java  GameSession.java  PlayerManager.java
src/main/java/com/chessserver/utils/: Logger.java
